:host {
  display: block;
  padding: 20px;
}

.card-img-top {
  width: 100%;
  object-fit: cover; /* Забезпечує, що зображення буде покривати весь доступний простір, не втрачаючи пропорцій */
}

.list-group-item {
  background-color: #f8f9fa; /* Світлий фон для елементів списку */
}

.badge {
  font-size: 1rem;
}

.card-header h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star-color {
  color: gold;
}

.card-img-top {
  width: 50%;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  margin-bottom: 0.5rem;
}

.offer-button {
  background-color: white;
  border-color: black;
  /*width: 40%;*/

  padding: 0.1vw 0.9vw;
  margin-top: 0.6vw;
}

.offer-button:hover {
  background-color: #dfe2e7;
  border-color: black;
}

.room-block {
  display: flex;
  background-color: #f8f8f8;

  border: 1px solid grey;
  border-radius: 10px;
  margin: 1vw;
}

.room-block-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer-details-block {
  padding: 0.7vw 0;
  margin-bottom: 0.7vw;

  border-top: 1px solid #c9c8c8;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.amenities-block-body {
  min-width: 25%;
}

.more-button {
  margin-top: 1vw;
  cursor: pointer;
}

.carousel-item {
  height: 25vw;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mark-block {
  width: 4%;
  height: 2.5vw;
  margin-top: 0.5vw;
  margin-left: 0.5vw;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;

  background-color: #7a948c;

}
